api.json (before)
{
    "Server version": 1.9,
    "Active connections": 43,
    "Last update": "10/01/2021 12:55 (UTC)",
    "Pool hashrate": "33.6 MH/s",
    "Duco price": 0.003462,
    "Registered users": 544,
    "All-time mined DUCO": 315658.04,
    "Current difficulty": 11170,
    "Mined blocks": 22339549,
    "Full last block hash": "5c5bfac0cd53fcc20b1db257f553c2633adc8d14",
    "Last block hash": "5c5bfac0cd...",
    "Top 10 richest miners": [
        "84701.9411 DUCO - xmrRohan",
        "31816.1281 DUCO - aarican",
        "21203.2225 DUCO - sabartheman",
        "16470.385 DUCO - PHR9",
        "15189.1693 DUCO - travelmode",
        "11432.697 DUCO - drn",
        "7862.3849 DUCO - baibaide",
        "7502.7521 DUCO - egiptsky",
        "7131.2107 DUCO - Gam3t3chElectronics",
        "5075.4027 DUCO - noz"
    ],
    "Active workers": {
        "xmrRohan": 3,
        "TOG": 32,
        "stanzwerck": 4,
        "Raven": 1,
        "parker": 2,
        "MagicForces": 1
    },
    "Miners": {
        "139824489010944": {
            "User": "xmrRohan",
            "Hashrate": 79408.55026799522,
            "Is estimated": "True",
            "Sharetime": 616.0,
            "Accepted": 502,
            "Rejected": 31,
            "Diff": 11170,
            "Software": "Unknown"
        },
        "139824346400512": {
            "User": "xmrRohan",
            "Hashrate": 85342.60725845327,
            "Is estimated": "True",
            "Sharetime": 780.0,
            "Accepted": 512,
            "Rejected": 30,
            "Diff": 11170,
            "Software": "Unknown"
        },
        "139824287651584": {
            "User": "xmrRohan",
            "Hashrate": 8343078.049971515,
            "Is estimated": "True",
            "Sharetime": 11.0,
            "Accepted": 508,
            "Rejected": 29,
            "Diff": 11170,
            "Software": "Unknown"
        },
        "139824279258880": {
            "User": "TOG",
            "Hashrate": 2221222.2222222225,
            "Is estimated": "True",
            "Sharetime": 60.0,
            "Accepted": 15,
            "Rejected": 3,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824153368320": {
            "User": "TOG",
            "Hashrate": 69737.07165109034,
            "Is estimated": "True",
            "Sharetime": 535.0,
            "Accepted": 20,
            "Rejected": 2,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824371578624": {
            "User": "TOG",
            "Hashrate": 72871.47071217868,
            "Is estimated": "True",
            "Sharetime": 791.0,
            "Accepted": 19,
            "Rejected": 3,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823977121536": {
            "User": "TOG",
            "Hashrate": 507658.36298932385,
            "Is estimated": "True",
            "Sharetime": 281.0,
            "Accepted": 16,
            "Rejected": 3,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824035870464": {
            "User": "TOG",
            "Hashrate": 251867.76859504136,
            "Is estimated": "True",
            "Sharetime": 363.0,
            "Accepted": 18,
            "Rejected": 4,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824270866176": {
            "User": "stanzwerck",
            "Hashrate": 2150.0,
            "Is estimated": "False",
            "Sharetime": 930.0,
            "Accepted": 28,
            "Rejected": 12,
            "Diff": 1500,
            "Software": "ESP Miner v1.8"
        },
        "139823926765312": {
            "User": "TOG",
            "Hashrate": 145052.3864959255,
            "Is estimated": "True",
            "Sharetime": 859.0,
            "Accepted": 14,
            "Rejected": 3,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824178546432": {
            "User": "TOG",
            "Hashrate": 82908.39328537171,
            "Is estimated": "True",
            "Sharetime": 695.0,
            "Accepted": 13,
            "Rejected": 6,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823851230976": {
            "User": "TOG",
            "Hashrate": 123409.42408376964,
            "Is estimated": "True",
            "Sharetime": 955.0,
            "Accepted": 28,
            "Rejected": 8,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823716947712": {
            "User": "stanzwerck",
            "Hashrate": 2150.0,
            "Is estimated": "False",
            "Sharetime": 143.0,
            "Accepted": 32,
            "Rejected": 11,
            "Diff": 1500,
            "Software": "ESP Miner v1.8"
        },
        "139824052655872": {
            "User": "TOG",
            "Hashrate": 64485.7881136951,
            "Is estimated": "True",
            "Sharetime": 903.0,
            "Accepted": 20,
            "Rejected": 5,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823951943424": {
            "User": "TOG",
            "Hashrate": 408091.71075837745,
            "Is estimated": "True",
            "Sharetime": 378.0,
            "Accepted": 19,
            "Rejected": 4,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823943550720": {
            "User": "TOG",
            "Hashrate": 82671.24856815579,
            "Is estimated": "True",
            "Sharetime": 291.0,
            "Accepted": 20,
            "Rejected": 4,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823784089344": {
            "User": "TOG",
            "Hashrate": 2285631.84079602,
            "Is estimated": "True",
            "Sharetime": 67.0,
            "Accepted": 17,
            "Rejected": 4,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823817660160": {
            "User": "TOG",
            "Hashrate": 347647.577092511,
            "Is estimated": "True",
            "Sharetime": 227.0,
            "Accepted": 13,
            "Rejected": 7,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824203724544": {
            "User": "Raven",
            "Hashrate": 310314.17624521075,
            "Is estimated": "True",
            "Sharetime": 174.0,
            "Accepted": 31,
            "Rejected": 4,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823826052864": {
            "User": "TOG",
            "Hashrate": 11524711.11111111,
            "Is estimated": "True",
            "Sharetime": 15.0,
            "Accepted": 14,
            "Rejected": 7,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824849733376": {
            "User": "stanzwerck",
            "Hashrate": 2150.0,
            "Is estimated": "False",
            "Sharetime": 446.0,
            "Accepted": 36,
            "Rejected": 13,
            "Diff": 1500,
            "Software": "ESP Miner v1.8"
        },
        "139824044263168": {
            "User": "TOG",
            "Hashrate": 142604.455653636,
            "Is estimated": "True",
            "Sharetime": 793.0,
            "Accepted": 13,
            "Rejected": 5,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824363185920": {
            "User": "TOG",
            "Hashrate": 120931.84634448576,
            "Is estimated": "True",
            "Sharetime": 807.0,
            "Accepted": 15,
            "Rejected": 4,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824338007808": {
            "User": "TOG",
            "Hashrate": 468472.62247838615,
            "Is estimated": "True",
            "Sharetime": 347.0,
            "Accepted": 16,
            "Rejected": 3,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823750518528": {
            "User": "TOG",
            "Hashrate": 34487.80487804878,
            "Is estimated": "True",
            "Sharetime": 246.0,
            "Accepted": 14,
            "Rejected": 5,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823674984192": {
            "User": "TOG",
            "Hashrate": 1028031.746031746,
            "Is estimated": "True",
            "Sharetime": 42.0,
            "Accepted": 15,
            "Rejected": 5,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824170153728": {
            "User": "TOG",
            "Hashrate": 1814009.950248756,
            "Is estimated": "True",
            "Sharetime": 67.0,
            "Accepted": 19,
            "Rejected": 1,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824186939136": {
            "User": "TOG",
            "Hashrate": 73373.59384251037,
            "Is estimated": "True",
            "Sharetime": 563.0,
            "Accepted": 14,
            "Rejected": 6,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824119797504": {
            "User": "TOG",
            "Hashrate": 91217.5972927242,
            "Is estimated": "True",
            "Sharetime": 985.0,
            "Accepted": 16,
            "Rejected": 1,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824396756736": {
            "User": "TOG",
            "Hashrate": 146231.54215814767,
            "Is estimated": "True",
            "Sharetime": 763.0,
            "Accepted": 22,
            "Rejected": 5,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823968728832": {
            "User": "TOG",
            "Hashrate": 159746.3546965073,
            "Is estimated": "True",
            "Sharetime": 983.0,
            "Accepted": 12,
            "Rejected": 5,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824354793216": {
            "User": "TOG",
            "Hashrate": 84141.33673903788,
            "Is estimated": "True",
            "Sharetime": 783.0,
            "Accepted": 26,
            "Rejected": 2,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823733733120": {
            "User": "parker",
            "Hashrate": 495832.3809523809,
            "Is estimated": "True",
            "Sharetime": 350.0,
            "Accepted": 13,
            "Rejected": 4,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824195331840": {
            "User": "TOG",
            "Hashrate": 241440.92219020173,
            "Is estimated": "True",
            "Sharetime": 347.0,
            "Accepted": 18,
            "Rejected": 2,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824136582912": {
            "User": "TOG",
            "Hashrate": 126840.28484231945,
            "Is estimated": "True",
            "Sharetime": 983.0,
            "Accepted": 11,
            "Rejected": 4,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823859623680": {
            "User": "TOG",
            "Hashrate": 426551.1319281811,
            "Is estimated": "True",
            "Sharetime": 427.0,
            "Accepted": 8,
            "Rejected": 9,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823960336128": {
            "User": "TOG",
            "Hashrate": 226113.8211382114,
            "Is estimated": "True",
            "Sharetime": 246.0,
            "Accepted": 18,
            "Rejected": 2,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823834445568": {
            "User": "TOG",
            "Hashrate": 606731.7073170731,
            "Is estimated": "True",
            "Sharetime": 287.0,
            "Accepted": 16,
            "Rejected": 3,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823842838272": {
            "User": "stanzwerck",
            "Hashrate": 2150.0,
            "Is estimated": "False",
            "Sharetime": 231.0,
            "Accepted": 29,
            "Rejected": 7,
            "Diff": 1500,
            "Software": "ESP Miner v1.8"
        },
        "139824010692352": {
            "User": "TOG",
            "Hashrate": 90629.87490802062,
            "Is estimated": "True",
            "Sharetime": 906.0,
            "Accepted": 10,
            "Rejected": 6,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824379971328": {
            "User": "TOG",
            "Hashrate": 188925.17006802722,
            "Is estimated": "True",
            "Sharetime": 147.0,
            "Accepted": 16,
            "Rejected": 3,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823666591488": {
            "User": "MagicForces",
            "Hashrate": 2150.0,
            "Is estimated": "False",
            "Sharetime": 509.0,
            "Accepted": 16,
            "Rejected": 4,
            "Diff": 1500,
            "Software": "ESP Miner v1.8"
        },
        "139824254080768": {
            "User": "parker",
            "Hashrate": 15729.240456513184,
            "Is estimated": "True",
            "Sharetime": 847.0,
            "Accepted": 17,
            "Rejected": 5,
            "Diff": 1500,
            "Software": "Unknown"
        }
    }
}

api.json (after)
{
    "Server version": 1.9,
    "Active connections": 40,
    "Last update": "10/01/2021 12:56 (UTC)",
    "Pool hashrate": "24.86 MH/s",
    "Duco price": 0.00336,
    "Registered users": 544,
    "All-time mined DUCO": 315658.06,
    "Current difficulty": 11170,
    "Mined blocks": 22339526,
    "Full last block hash": "e7fee8e6d4a45d2894f64309eb2dba349f6635f8",
    "Last block hash": "e7fee8e6d4...",
    "Top 10 richest miners": [
        "84701.9523 DUCO - xmrRohan",
        "31816.1281 DUCO - aarican",
        "21203.2225 DUCO - sabartheman",
        "16470.385 DUCO - PHR9",
        "15189.1693 DUCO - travelmode",
        "11432.697 DUCO - drn",
        "7862.3849 DUCO - baibaide",
        "7502.7521 DUCO - egiptsky",
        "7131.2107 DUCO - Gam3t3chElectronics",
        "5075.4027 DUCO - noz"
    ],
    "Active workers": {
        "TOG": 32,
        "stanzwerck": 4,
        "Raven": 1,
        "parker": 2,
        "MagicForces": 1
    },
    "Miners": {
        "139824279258880": {
            "User": "TOG",
            "Hashrate": 2221222.2222222225,
            "Is estimated": "True",
            "Sharetime": 60.0,
            "Accepted": 15,
            "Rejected": 3,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824153368320": {
            "User": "TOG",
            "Hashrate": 69737.07165109034,
            "Is estimated": "True",
            "Sharetime": 535.0,
            "Accepted": 20,
            "Rejected": 2,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824371578624": {
            "User": "TOG",
            "Hashrate": 72871.47071217868,
            "Is estimated": "True",
            "Sharetime": 791.0,
            "Accepted": 19,
            "Rejected": 3,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823977121536": {
            "User": "TOG",
            "Hashrate": 507658.36298932385,
            "Is estimated": "True",
            "Sharetime": 281.0,
            "Accepted": 16,
            "Rejected": 3,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824035870464": {
            "User": "TOG",
            "Hashrate": 251867.76859504136,
            "Is estimated": "True",
            "Sharetime": 363.0,
            "Accepted": 18,
            "Rejected": 4,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824270866176": {
            "User": "stanzwerck",
            "Hashrate": 2150.0,
            "Is estimated": "False",
            "Sharetime": 5.0,
            "Accepted": 30,
            "Rejected": 12,
            "Diff": 1500,
            "Software": "ESP Miner v1.8"
        },
        "139823926765312": {
            "User": "TOG",
            "Hashrate": 145052.3864959255,
            "Is estimated": "True",
            "Sharetime": 859.0,
            "Accepted": 14,
            "Rejected": 3,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824178546432": {
            "User": "TOG",
            "Hashrate": 82908.39328537171,
            "Is estimated": "True",
            "Sharetime": 695.0,
            "Accepted": 13,
            "Rejected": 6,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823851230976": {
            "User": "TOG",
            "Hashrate": 123409.42408376964,
            "Is estimated": "True",
            "Sharetime": 955.0,
            "Accepted": 28,
            "Rejected": 8,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823716947712": {
            "User": "stanzwerck",
            "Hashrate": 2150.0,
            "Is estimated": "False",
            "Sharetime": 498.0,
            "Accepted": 33,
            "Rejected": 12,
            "Diff": 1500,
            "Software": "ESP Miner v1.8"
        },
        "139824052655872": {
            "User": "TOG",
            "Hashrate": 64485.7881136951,
            "Is estimated": "True",
            "Sharetime": 903.0,
            "Accepted": 20,
            "Rejected": 5,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823951943424": {
            "User": "TOG",
            "Hashrate": 408091.71075837745,
            "Is estimated": "True",
            "Sharetime": 378.0,
            "Accepted": 19,
            "Rejected": 4,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823943550720": {
            "User": "TOG",
            "Hashrate": 82671.24856815579,
            "Is estimated": "True",
            "Sharetime": 291.0,
            "Accepted": 20,
            "Rejected": 4,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823784089344": {
            "User": "TOG",
            "Hashrate": 2285631.84079602,
            "Is estimated": "True",
            "Sharetime": 67.0,
            "Accepted": 17,
            "Rejected": 4,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823817660160": {
            "User": "TOG",
            "Hashrate": 347647.577092511,
            "Is estimated": "True",
            "Sharetime": 227.0,
            "Accepted": 13,
            "Rejected": 7,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824203724544": {
            "User": "Raven",
            "Hashrate": 180473.61647361648,
            "Is estimated": "True",
            "Sharetime": 259.0,
            "Accepted": 32,
            "Rejected": 5,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823826052864": {
            "User": "TOG",
            "Hashrate": 11524711.11111111,
            "Is estimated": "True",
            "Sharetime": 15.0,
            "Accepted": 14,
            "Rejected": 7,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824849733376": {
            "User": "stanzwerck",
            "Hashrate": 2150.0,
            "Is estimated": "False",
            "Sharetime": 549.0,
            "Accepted": 41,
            "Rejected": 13,
            "Diff": 1500,
            "Software": "ESP Miner v1.8"
        },
        "139824044263168": {
            "User": "TOG",
            "Hashrate": 142604.455653636,
            "Is estimated": "True",
            "Sharetime": 793.0,
            "Accepted": 13,
            "Rejected": 5,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824363185920": {
            "User": "TOG",
            "Hashrate": 120931.84634448576,
            "Is estimated": "True",
            "Sharetime": 807.0,
            "Accepted": 15,
            "Rejected": 4,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824338007808": {
            "User": "TOG",
            "Hashrate": 468472.62247838615,
            "Is estimated": "True",
            "Sharetime": 347.0,
            "Accepted": 16,
            "Rejected": 3,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823750518528": {
            "User": "TOG",
            "Hashrate": 34487.80487804878,
            "Is estimated": "True",
            "Sharetime": 246.0,
            "Accepted": 14,
            "Rejected": 5,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823674984192": {
            "User": "TOG",
            "Hashrate": 1028031.746031746,
            "Is estimated": "True",
            "Sharetime": 42.0,
            "Accepted": 15,
            "Rejected": 5,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824170153728": {
            "User": "TOG",
            "Hashrate": 1814009.950248756,
            "Is estimated": "True",
            "Sharetime": 67.0,
            "Accepted": 19,
            "Rejected": 1,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824186939136": {
            "User": "TOG",
            "Hashrate": 73373.59384251037,
            "Is estimated": "True",
            "Sharetime": 563.0,
            "Accepted": 14,
            "Rejected": 6,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824119797504": {
            "User": "TOG",
            "Hashrate": 91217.5972927242,
            "Is estimated": "True",
            "Sharetime": 985.0,
            "Accepted": 16,
            "Rejected": 1,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824396756736": {
            "User": "TOG",
            "Hashrate": 146231.54215814767,
            "Is estimated": "True",
            "Sharetime": 763.0,
            "Accepted": 22,
            "Rejected": 5,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823968728832": {
            "User": "TOG",
            "Hashrate": 159746.3546965073,
            "Is estimated": "True",
            "Sharetime": 983.0,
            "Accepted": 12,
            "Rejected": 5,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824354793216": {
            "User": "TOG",
            "Hashrate": 84141.33673903788,
            "Is estimated": "True",
            "Sharetime": 783.0,
            "Accepted": 26,
            "Rejected": 2,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823733733120": {
            "User": "parker",
            "Hashrate": 225873.06346826584,
            "Is estimated": "True",
            "Sharetime": 667.0,
            "Accepted": 14,
            "Rejected": 4,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824195331840": {
            "User": "TOG",
            "Hashrate": 241440.92219020173,
            "Is estimated": "True",
            "Sharetime": 347.0,
            "Accepted": 18,
            "Rejected": 2,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824136582912": {
            "User": "TOG",
            "Hashrate": 126840.28484231945,
            "Is estimated": "True",
            "Sharetime": 983.0,
            "Accepted": 11,
            "Rejected": 4,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823859623680": {
            "User": "TOG",
            "Hashrate": 426551.1319281811,
            "Is estimated": "True",
            "Sharetime": 427.0,
            "Accepted": 8,
            "Rejected": 9,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823960336128": {
            "User": "TOG",
            "Hashrate": 226113.8211382114,
            "Is estimated": "True",
            "Sharetime": 246.0,
            "Accepted": 18,
            "Rejected": 2,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823834445568": {
            "User": "TOG",
            "Hashrate": 606731.7073170731,
            "Is estimated": "True",
            "Sharetime": 287.0,
            "Accepted": 16,
            "Rejected": 3,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823842838272": {
            "User": "stanzwerck",
            "Hashrate": 2150.0,
            "Is estimated": "False",
            "Sharetime": 717.0,
            "Accepted": 30,
            "Rejected": 7,
            "Diff": 1500,
            "Software": "ESP Miner v1.8"
        },
        "139824010692352": {
            "User": "TOG",
            "Hashrate": 90629.87490802062,
            "Is estimated": "True",
            "Sharetime": 906.0,
            "Accepted": 10,
            "Rejected": 6,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139824379971328": {
            "User": "TOG",
            "Hashrate": 188925.17006802722,
            "Is estimated": "True",
            "Sharetime": 147.0,
            "Accepted": 16,
            "Rejected": 3,
            "Diff": 1500,
            "Software": "Unknown"
        },
        "139823666591488": {
            "User": "MagicForces",
            "Hashrate": 2150.0,
            "Is estimated": "False",
            "Sharetime": 338.0,
            "Accepted": 17,
            "Rejected": 4,
            "Diff": 1500,
            "Software": "ESP Miner v1.8"
        },
        "139824254080768": {
            "User": "parker",
            "Hashrate": 180916.56077933076,
            "Is estimated": "True",
            "Sharetime": 787.0,
            "Accepted": 18,
            "Rejected": 5,
            "Diff": 1500,
            "Software": "Unknown"
        }
    }
}

api.json (diff)
@@ -1,17 +1,17 @@
 {
     "Server version": 1.9,
-    "Active connections": 43,
-    "Last update": "10/01/2021 12:55 (UTC)",
-    "Pool hashrate": "33.6 MH/s",
-    "Duco price": 0.003462,
+    "Active connections": 40,
+    "Last update": "10/01/2021 12:56 (UTC)",
+    "Pool hashrate": "24.86 MH/s",
+    "Duco price": 0.00336,
     "Registered users": 544,
-    "All-time mined DUCO": 315658.04,
+    "All-time mined DUCO": 315658.06,
     "Current difficulty": 11170,
-    "Mined blocks": 22339549,
-    "Full last block hash": "5c5bfac0cd53fcc20b1db257f553c2633adc8d14",
-    "Last block hash": "5c5bfac0cd...",
+    "Mined blocks": 22339526,
+    "Full last block hash": "e7fee8e6d4a45d2894f64309eb2dba349f6635f8",
+    "Last block hash": "e7fee8e6d4...",
     "Top 10 richest miners": [
-        "84701.9411 DUCO - xmrRohan",
+        "84701.9523 DUCO - xmrRohan",
         "31816.1281 DUCO - aarican",
         "21203.2225 DUCO - sabartheman",
         "16470.385 DUCO - PHR9",
@@ -23,7 +23,6 @@
         "5075.4027 DUCO - noz"
     ],
     "Active workers": {
-        "xmrRohan": 3,
         "TOG": 32,
         "stanzwerck": 4,
         "Raven": 1,
@@ -31,36 +30,6 @@
         "MagicForces": 1
     },
     "Miners": {
-        "139824489010944": {
-            "User": "xmrRohan",
-            "Hashrate": 79408.55026799522,
-            "Is estimated": "True",
-            "Sharetime": 616.0,
-            "Accepted": 502,
-            "Rejected": 31,
-            "Diff": 11170,
-            "Software": "Unknown"
-        },
-        "139824346400512": {
-            "User": "xmrRohan",
-            "Hashrate": 85342.60725845327,
-            "Is estimated": "True",
-            "Sharetime": 780.0,
-            "Accepted": 512,
-            "Rejected": 30,
-            "Diff": 11170,
-            "Software": "Unknown"
-        },
-        "139824287651584": {
-            "User": "xmrRohan",
-            "Hashrate": 8343078.049971515,
-            "Is estimated": "True",
-            "Sharetime": 11.0,
-            "Accepted": 508,
-            "Rejected": 29,
-            "Diff": 11170,
-            "Software": "Unknown"
-        },
         "139824279258880": {
             "User": "TOG",
             "Hashrate": 2221222.2222222225,
@@ -115,8 +84,8 @@
             "User": "stanzwerck",
             "Hashrate": 2150.0,
             "Is estimated": "False",
-            "Sharetime": 930.0,
-            "Accepted": 28,
+            "Sharetime": 5.0,
+            "Accepted": 30,
             "Rejected": 12,
             "Diff": 1500,
             "Software": "ESP Miner v1.8"
@@ -155,9 +124,9 @@
             "User": "stanzwerck",
             "Hashrate": 2150.0,
             "Is estimated": "False",
-            "Sharetime": 143.0,
-            "Accepted": 32,
-            "Rejected": 11,
+            "Sharetime": 498.0,
+            "Accepted": 33,
+            "Rejected": 12,
             "Diff": 1500,
             "Software": "ESP Miner v1.8"
         },
@@ -213,11 +182,11 @@
         },
         "139824203724544": {
             "User": "Raven",
-            "Hashrate": 310314.17624521075,
+            "Hashrate": 180473.61647361648,
             "Is estimated": "True",
-            "Sharetime": 174.0,
-            "Accepted": 31,
-            "Rejected": 4,
+            "Sharetime": 259.0,
+            "Accepted": 32,
+            "Rejected": 5,
             "Diff": 1500,
             "Software": "Unknown"
         },
@@ -235,8 +204,8 @@
             "User": "stanzwerck",
             "Hashrate": 2150.0,
             "Is estimated": "False",
-            "Sharetime": 446.0,
-            "Accepted": 36,
+            "Sharetime": 549.0,
+            "Accepted": 41,
             "Rejected": 13,
             "Diff": 1500,
             "Software": "ESP Miner v1.8"
@@ -353,10 +322,10 @@
         },
         "139823733733120": {
             "User": "parker",
-            "Hashrate": 495832.3809523809,
+            "Hashrate": 225873.06346826584,
             "Is estimated": "True",
-            "Sharetime": 350.0,
-            "Accepted": 13,
+            "Sharetime": 667.0,
+            "Accepted": 14,
             "Rejected": 4,
             "Diff": 1500,
             "Software": "Unknown"
@@ -415,8 +384,8 @@
             "User": "stanzwerck",
             "Hashrate": 2150.0,
             "Is estimated": "False",
-            "Sharetime": 231.0,
-            "Accepted": 29,
+            "Sharetime": 717.0,
+            "Accepted": 30,
             "Rejected": 7,
             "Diff": 1500,
             "Software": "ESP Miner v1.8"
@@ -445,18 +414,18 @@
             "User": "MagicForces",
             "Hashrate": 2150.0,
             "Is estimated": "False",
-            "Sharetime": 509.0,
-            "Accepted": 16,
+            "Sharetime": 338.0,
+            "Accepted": 17,
             "Rejected": 4,
             "Diff": 1500,
             "Software": "ESP Miner v1.8"
         },
         "139824254080768": {
             "User": "parker",
-            "Hashrate": 15729.240456513184,
+            "Hashrate": 180916.56077933076,
             "Is estimated": "True",
-            "Sharetime": 847.0,
-            "Accepted": 17,
+            "Sharetime": 787.0,
+            "Accepted": 18,
             "Rejected": 5,
             "Diff": 1500,
             "Software": "Unknown"
